name: Build and Deploy to PROD
on:
  push:
    branches:
      - "master"
jobs:
  build-client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Log into Docker hub
        run: docker login --username ${{ secrets.DOCKER_HUB_USERNAME }} --password ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build the Client Docker image
        run: docker build client --file client/Dockerfile --tag ${{ secrets.DOCKER_HUB_CLIENT_REPO }}:latest

      - name: Push the Client image to docker hub
        run: docker push ${{ secrets.DOCKER_HUB_CLIENT_REPO }}:latest

  deploy-client:
    runs-on: ubuntu-latest
    needs: build-client
    steps:
      - name: SSH into instance and deploy client docker image
        uses: appleboy/ssh-action@v0.0.2
        env:
          KEY: ${{ secrets.AWS_EC2_SSH_KEY }}
          HOST: ${{ secrets.AWS_INSTANCE_IP_ADDRESS }}
        with:
          args: >
            --user 'ec2-user'
            --script 'sudo docker pull ${{ secrets.DOCKER_HUB_CLIENT_REPO }}:latest
            --script 'sudo docker rm -f client || true'
            --script 'sudo docker run -d -p 80:3000 --name client ${{ secrets.DOCKER_HUB_CLIENT_REPO }}:latest'
